/* ******Resets****** */

html {
  font-family: "Raleway", sans-serif;
  scroll-behavior: smooth;
}

*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

ul,
li {
  margin: 0;
}

aside {
  margin: 0;
  padding: 0;
}

/* ******Utilities****** */

main {
  flex-grow: 1;
}

.container {
  min-height: 100vh;
  display: flex;
  flex-flow: column nowrap;
}

.utility-1 {
  padding: 1rem;
  background-image: url(../img/header-footer-bg.webp);
  background-repeat: no-repeat;
  background-size: cover;
  /*   background-position: 10% 30%; */
  color: #eee;
}

/* ******Site styles****** */

.cards {
  margin: 0;
  padding: 0;
}

.card {
  position: relative;
  width: 100%;
  margin: 0 auto;
  padding: 0;
}

.card img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.mjs {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem;
  background-color: #fff;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}

.card:hover .mjs {
  opacity: 0.75;
}

.mjs > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 1rem;
  border: medium solid #447aa8;
  text-align: center;
  font-size: 2rem;
  color: #447aa8;
}

.content-container {
  margin: 1rem;
}

footer {
  text-align: center;
  background-image: url(../img/header-footer-bg.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 10% 30%;
  color: #eee;
  padding: 0.5rem;
}

.footer-text {
  text-shadow: 4px 3px 6px rgba(0, 0, 0, 0.75);
  font-size: 1.1rem;
}

.header {
  position: sticky;
  top: 0;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  text-align: center;
  z-index: 999;
}

.hero-image {
  min-height: 100vh;
  background-image: url(../img/kamien2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.hero-image div {
  min-height: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.55);
  text-align: center;
}

.hero-image h2 {
  color: #fff;
  font-size: 5.5vw;
}

.item-container {
  padding: 1.5rem;
}

.item-container p {
  margin-top: 1rem;
}

.icons-content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem 0 0 0;
  text-align: center;
  font-size: 1.7rem;
}

.logo a {
  color: #fff;
  text-decoration: none;
}

.logo h2 {
  margin-left: 1rem;
}

/* .menu {
  display: none;
} */

.menu ul {
  list-style-type: none;
  width: 100%;
  display: flex;
}

.menu li {
  padding: 0.3rem 0.5rem;
  font-weight: bold;
}

.menu a {
  text-decoration: none;
  color: #fff;
}

.menu a:hover {
  color: #888;
}

.mosaic-grid {
  position: relative;
}

.poem {
  text-align: left;
  font-size: 1.5rem;
}

.proposal {
  width: 100%;
  margin: 1rem auto;
  background-image: linear-gradient(
    rgb(13, 37, 84),
    rgb(22, 46, 97),
    rgb(50, 90, 170)
  );
  border-radius: 5px;
}

.proposal-text {
  padding: 2rem;
  text-align: center;
  color: #fff;
}

/* ******Media Queries****** */

@media screen and (min-width: 1024px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .card img {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
  }

  .content-container {
    display: flex;
    justify-content: space-evenly;
    margin: 2rem auto;
  }

  .header {
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    text-align: initial;
  }

  .item-container {
    flex: 0 1 50%;
    padding: 1rem;
  }

  .item img {
    width: 410px;
    height: 450px;
  }

  .item-2 img {
    margin-top: 1rem;
    width: 400px;
    height: 400px;
  }

  .icons-content {
    margin: 1rem 0 0 0;
    text-align: center;
    font-size: 2rem;
  }

  .logo:hover {
    transform: scale(1.1);
  }

  main {
    padding: 1rem;
  }

  .menu {
    display: initial;
  }

  .menu ul {
    display: flex;
    align-items: center;
  }

  .menu li {
    margin: 0 0.5rem;
  }

  .mosaic-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding: 0.5rem;
  }

  .order-1 {
    order: 1;
  }
}
